#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAZwV7lDoBgS1na8UwhAoDIH6w41AvGnFQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-a4192.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-a4192
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-a4192.appspot.com
REACT_APP_MESSAGING_SENDER=745478599734
REACT_APP_APP_ID=1:745478599734:web:0798bae38db225c7c19497

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY